# TMDb API Bearer Token (v3 API)

VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxNTM3MGVmNTM0YjU0YTRhYmVlMzk2ZmNjOTE5ZDQ3NiIsIm5iZiI6MTc1MjE5OTYxMS45MTkwMDAxLCJzdWIiOiI2ODcwNzFiYjgxYjQ2Njc1MzY1NDE0MDAiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.RcsTem299jHNpjB9zMYuRoV4a3rpgMkFY5Q4rHEm7ms

